<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8" />
    <meta name="author" content="Galekwan Sango" />
    <meta
      name="description"
      content="The website show were you can contact jimmmy Johns"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jimmy John's contact</title>

    <style>
        html{
    background-color: bisque;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;

    text-decoration: none;
    margin: 5px 50px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.9;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
    </style>

  </head>
  
  <body>
    <h1>Contact</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid
      distinctio quas? Quia recusandae perspiciatis eaque deleniti nesciunt
      magnam autem blanditiis, voluptatibus ducimus, doloremque provident. Nam
      temporibus blanditiis quaerat animi!
    </p>

    <h2>Social media</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
      cupiditate? Modi ad voluptatum earum dolorum necessitatibus illum. Fuga
      temporibus earum placeat inventore, consectetur impedit! Odit atque nam
      ducimus dolor enim.
    </p>
    <br />

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
    <a href="https://www.google.com" class="fa fa-google"></a>
    <a href="https://www.linkedlin.com" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    <br>

  </body>
</html>
