<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Galekwan Sango" />
    <meta
      name="description"
      content="The website will offer more work from jimmy John's"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jimmy John's gallery</title>

    <style>
      html {
        background-color: blanchedalmond;
      }
      div.gallery {
        border: 1px solid #ccc;

      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Gallery</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid
      distinctio quas? Quia recusandae perspiciatis eaque deleniti nesciunt
      magnam autem blanditiis, voluptatibus ducimus, doloremque provident. Nam
      temporibus blanditiis quaerat animi!
    </p>

    <h2>Travel Images Gallery</h2>

    <h4>Please enjoy.</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://unsplash.com/photos/z89pcnApqfk">
          <img
            src="../images/steve-barker-z89pcnApqfk-unsplash (1).jpg"
            alt="North Korea"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">The Monument to Party Founding (당창건기념탑), Pyongyang, North Korea. The hammer, sickle and calligraphy brush symbolize the workers, farmers and intellectuals of the DPRK. The structure is 50 metres high to recognise the 50-year anniversary of the founding of the Workers' Party of Korea. I took this photo in 2014.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://unsplash.com/photos/nnzkZNYWHaU">
          <img
            src="../images/chris-karidis-nnzkZNYWHaU-unsplash.jpg"
            alt="Paris"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">The Eiffel Tower (/ˈaɪfəl/ EYE-fəl; French: tour Eiffel [tuʁ‿ɛfɛl] (audio speaker iconlisten)) is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://unsplash.com/photos/FQjUaIMQF3Q">
          <img
            src="../images/denys-kostyuchenko-FQjUaIMQF3Q-unsplash.jpg"
            alt="Florida"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">I took this picture when I went to Ultra Music Festival, Miami in 2019</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://unsplash.com/photos/fC9ydjoOOHA">
          <img
            src="../images/francesca-saraco-fC9ydjoOOHA-unsplash.jpg"
            alt="New York"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Dumbo’s name is an acronym for Down Under the Manhattan Bridge Overpass, and the span gives the creatively oriented neighborhood much of its character—as do cobblestone streets and dramatic architecture left over from its industrial days. Instead of factories, today’s Dumbo features art galleries, independent bookshops, boutiques, confectionaries and co-working spaces where startups thrive. Visitors often explore here after a walk over the Brooklyn Bridge, settling in for stunning Manhattan views at Brooklyn Bridge Park. Kids will enjoy a ride on the vintage carousel near the water, and adults should catch boundary-pushing theater at St. Ann’s Warehouse.</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque necessitatibus fugiat labore quas sed impedit consequuntur laborum officiis in amet facere praesentium, rerum aperiam ipsa. Optio ut deserunt perferendis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet veritatis illum a, id, officiis soluta nesciunt praesentium sequi explicabo, placeat ipsam obcaecati. Beatae facilis voluptas, obcaecati eius maxime culpa?
      </p>
    </div>
  </body>
</html>
